# To change this template, choose Tools | Templates
# and open the template in the editor.
resource.input.resourcesheet.no=1
resource.input.businesscenter.rowIndex=4
resource.input.businesscenter.columIndex=5
resource.input.business.rowIndex=6
resource.input.business.columIndex=12
resource.input.date.rowIndex=5
resource.input.date.columIndex=5
resource.input.locationcord.rowIndex=6
resource.input.locationcord.columIndex=5
resource.input.header.starting.rowIndex=9
resource.input.header.starting.columIndex=1
resource.input.subheader.starting.rowIndex=8
resource.input.subheader.starting.columIndex=10
resource.input.header.count=8
resource.input.headername.header0=Name
resource.input.headername.header1=Cost Center
resource.input.headername.header2=Type
resource.input.headername.header3=Grade
resource.input.headername.header4=Tier
resource.input.headername.header5=Comp
resource.input.headername.header6=Process
resource.input.headername.header7=Sub Process
resource.input.businessheader.limit=Total
resource.input.employee.rowIndex=10
resource.input.employee.columIndex=1
resource.input.employee.ending.label.columIndex=1
resource.input.employee.ending.label=$Total
resource.input.employee.totalComp.columIndex=6
resource.input.process.columfrom.index=6
resource.input.subprocess.columfrom.index=7
resource.input.employeetype.columfrom.index=2
exportexcel.sheetno=0
exportexcel.lookupsheetno=1
exportexcel.lookup.process.row=2
exportexcel.lookup.process.column=4
exportexcel.lookup.subprocess.column=5
exportexcel.process.sheetno=0
exportexcel.subprocess.sheetno=0
exportexcel.process.rowcount=1
exportexcel.process.columcount=0
exportexcel.subprocess.rowcount=1
exportexcel.subprocess.columcount=0
exportexcel.filename=ExcelOutput_templatePhase3.xlsx
exportallexcel.filename=Excel_data_all1.xlsx
exportgraph.location.filename=/LocationDashboard1.xlsx
volumerevenue.sheetno=1
kpi.sheetno=2