# To change this template, choose Tools | Templates
# and open the template in the editor.
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.user=smarterpumex@gmail.com
mail.smtp.password=userpumex
#mail.smtp.port=587
mail.smtp.auth=true
mail.debug=true
mail.subject=Connected Insight Notification