# To change this template, choose Tools | Templates
# and open the template in the editor.

###########       Login and error pages             ################
login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=login

404.(class)=org.springframework.web.servlet.view.tiles2.TilesView
404.url=404

500.(class)=org.springframework.web.servlet.view.tiles2.TilesView
500.url=500

403.(class)=org.springframework.web.servlet.view.tiles2.TilesView
403.url=403
###########       Login and error pages             ################



###########       Other user pages                   ###############
userhome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userhome.url=userhome

adduser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
adduser.url=adduser

searchuser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchuser.url=searchuser

edituser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
edituser.url=edituser

addusergroup.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addusergroup.url=addusergroup

editusergroup.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editusergroup.url=editusergroup

searchusergroup.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchusergroup.url=searchusergroup

userhelp.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userhelp.url=userhelp

home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
home.url=home
###########       Other user pages                   ###############



###########       Location                           ###############
addlocation.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addlocation.url=addlocation

editlocation.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editlocation.url=editlocation

searchlocation.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchlocation.url=searchlocation

locationhelp.(class)=org.springframework.web.servlet.view.tiles2.TilesView
locationhelp.url=locationhelp
###########       Location                           ###############



###########       Organization                       ###############
addorg.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addorg.url=addorg

editorg.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editorg.url=editorg

organization.(class)=org.springframework.web.servlet.view.tiles2.TilesView
organization.url=organization
###########       Organization                       ###############



###########       Business                           ###############
addbusiness.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addbusiness.url=addbusiness

editbusiness.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editbusiness.url=editbusiness

searchbusiness.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchbusiness.url=searchbusiness

searchbusinessunit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchbusinessunit.url=searchbusinessunit

addbusinessunit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addbusinessunit.url=addbusinessunit

editbusinessunit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editbusinessunit.url=editbusinessunit

searchclient.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchclient.url=searchclient

clienthelp.(class)=org.springframework.web.servlet.view.tiles2.TilesView
clienthelp.url=clienthelp
###########       Business                           ###############



###########       Process                             ###############
addprocess.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addprocess.url=addprocess

editprocess.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editprocess.url=editprocess

addsubprocess.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addsubprocess.url=addsubprocess

createsubprocess.(class)=org.springframework.web.servlet.view.tiles2.TilesView
createsubprocess.url=createsubprocess

editsubprocess.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editsubprocess.url=editsubprocess

searchprocess.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchprocess.url=searchprocess

searchsubprocess.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchsubprocess.url=searchsubprocess

addsubprocesstarget.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addsubprocesstarget.url=addsubprocesstarget

searchsubprocesstarget.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchsubprocesstarget.url=searchsubprocesstarget

listprocess.(class)=org.springframework.web.servlet.view.tiles2.TilesView
listprocess.url=listprocess

processhelp.(class)=org.springframework.web.servlet.view.tiles2.TilesView
processhelp.url=processhelp

subprocesshelp.(class)=org.springframework.web.servlet.view.tiles2.TilesView
subprocesshelp.url=subprocesshelp
###########       Process                             ###############

###########       Benchmark                             ###############

addbenchmark.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addbenchmark.url=addbenchmark

editbenchmark.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editbenchmark.url=editbenchmark

listbenchmark.(class)=org.springframework.web.servlet.view.tiles2.TilesView
listbenchmark.url=listbenchmark

searchbenchmark.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchbenchmark.url=searchbenchmark
###########       Benchmark                              ###############

#############          Actual Reference     ###############################

addactualvalue.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addactualvalue.url=addactualvalue

editactualvalue.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editactualvalue.url=editactualvalue

searchactualvalue.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchactualvalue.url=searchactualvalue


#############          Actual Reference     ###############################


###########       HRDataEntry                              ###############

addhrdata.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addhrdata.url=addhrdata

edithrdata.(class)=org.springframework.web.servlet.view.tiles2.TilesView
edithrdata.url=edithrdata


searchhrdataentry.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchhrdataentry.url=searchhrdataentry

edithrdataentry.(class)=org.springframework.web.servlet.view.tiles2.TilesView
edithrdataentry.url=edithrdataentry

listBU.(class)=org.springframework.web.servlet.view.tiles2.TilesView
listBU.url=listBU

edithrdataperson.(class)=org.springframework.web.servlet.view.tiles2.TilesView
edithrdataperson.url=edithrdataperson

statement.(class)=org.springframework.web.servlet.view.tiles2.TilesView
statement.url=statement

statements.(class)=org.springframework.web.servlet.view.tiles2.TilesView
statements.url=statements

hrdatareport.(class)=org.springframework.web.servlet.view.tiles2.TilesView
hrdatareport.url=hrdatareport

statementhelp.(class)=org.springframework.web.servlet.view.tiles2.TilesView
statementhelp.url=statementhelp

hrdatahelp.(class)=org.springframework.web.servlet.view.tiles2.TilesView
hrdatahelp.url=hrdatahelp

revenuehelp.(class)=org.springframework.web.servlet.view.tiles2.TilesView
revenuehelp.url=revenuehelp

volumehelp.(class)=org.springframework.web.servlet.view.tiles2.TilesView
volumehelp.url=volumehelp

openstatement.(class)=org.springframework.web.servlet.view.tiles2.TilesView
openstatement.url=openstatement

editstatement.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editstatement.url=editstatement
###########       HRDataEntry                              ###############

###########       Other                              ###############
getReports.(class)=org.springframework.web.servlet.view.tiles2.TilesView
getReports.url=getReports

globaldashboard.(class)=org.springframework.web.servlet.view.tiles2.TilesView
globaldashboard.url=globaldashboard

locationdashboard.(class)=org.springframework.web.servlet.view.tiles2.TilesView
locationdashboard.url=locationdashboard

processdashboard.(class)=org.springframework.web.servlet.view.tiles2.TilesView
processdashboard.url=processdashboard

subprocessdashboard.(class)=org.springframework.web.servlet.view.tiles2.TilesView
subprocessdashboard.url=subprocessdashboard

connecteddashboard.(class)=org.springframework.web.servlet.view.tiles2.TilesView
connecteddashboard.url=connecteddashboard

maindashboard.(class)=org.springframework.web.servlet.view.tiles2.TilesView
maindashboard.url=maindashboard

targetdashboard.(class)=org.springframework.web.servlet.view.tiles2.TilesView
targetdashboard.url=targetdashboard
###########       Other                             ###############

###########*****************ExcelOPerations*****************###########
exceluploader.(class)=org.springframework.web.servlet.view.tiles2.TilesView
exceluploader.url=exceluploader

resourceip.(class)=org.springframework.web.servlet.view.tiles2.TilesView
resourceip.url=resourceip

processing.(class)=org.springframework.web.servlet.view.tiles2.TilesView
processing.url=processing

excelexportview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
excelexportview.url=excelexportview

exporthelp.(class)=org.springframework.web.servlet.view.tiles2.TilesView
exporthelp.url=exporthelp

volkpiuploader.(class)=org.springframework.web.servlet.view.tiles2.TilesView
volkpiuploader.url=volkpiuploader

volkpiprocessing.(class)=org.springframework.web.servlet.view.tiles2.TilesView
volkpiprocessing.url=volkpiprocessing

kpi.(class)=org.springframework.web.servlet.view.tiles2.TilesView
kpi.url=kpi
###########*****************ExcelOPerations*****************###########


###########***************Tier**************************################
searchtier.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchtier.url=searchtier

tieroperation.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tieroperation.url=tieroperation

addtiertarget.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addtiertarget.url=addtiertarget

addtierprocess.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addtierprocess.url=addtierprocess

searchtiertarget.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchtiertarget.url=searchtiertarget

searchtierprocess.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchtierprocess.url=searchtierprocess

###########*************** Volume **************************################
addvolume.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addvolume.url=addvolume

editvolume.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editvolume.url=editvolume

searchvolume.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchvolume.url=searchvolume


searchvolumedescription.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchvolumedescription.url=searchvolumedescription


test1.(class)=org.springframework.web.servlet.view.tiles2.TilesView
test1.url=test1

test.(class)=org.springframework.web.servlet.view.tiles2.TilesView
test.url=test

ajaxtest.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ajaxtest.url=ajaxtest

############*********Statement********#############
statementview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
statementview.url=statementview

############*********Target********#############
searchmetric.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchmetric.url=searchmetric

addmetric.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addmetric.url=addmetric

editmetric.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editmetric.url=editmetric

addtarget.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addtarget.url=addtarget

edittarget.(class)=org.springframework.web.servlet.view.tiles2.TilesView
edittarget.url=edittarget

searchtarget.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchtarget.url=searchtarget

tdvolumeperfte.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tdvolumeperfte.url=tdvolumeperfte

tdlcostpertras.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tdlcostpertras.url=tdlcostpertras

spanofcontrol.(class)=org.springframework.web.servlet.view.tiles2.TilesView
spanofcontrol.url=spanofcontrol

testtarget.(class)=org.springframework.web.servlet.view.tiles2.TilesView
testtarget.url=testtarget
############*********Actions********#############
addactiontype.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addactiontype.url=addactiontype

editactiontype.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editactiontype.url=editactiontype

listactiontype.(class)=org.springframework.web.servlet.view.tiles2.TilesView
listactiontype.url=listactiontype

addactions.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addactions.url=addactions

editactions.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editactions.url=editactions

listactions.(class)=org.springframework.web.servlet.view.tiles2.TilesView
listactions.url=listactions

searchactions.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchactions.url=searchactions
